# java-ai-course-examples

./: .gitignore  README.md  pom.xml
chapter01/: pom.xml
chapter01/langchain4j-chat-demo/: README.md  pom.xml
chapter01/langchain4j-chat-demo/src/main/java/com/example/langchain4jchat/: LangChain4jChatApplication.java
chapter01/langchain4j-chat-demo/src/main/resources/: application.yml
chapter01/spring-ai-chat-demo/: .gitignore  README.md  pom.xml
chapter01/spring-ai-chat-demo/src/main/java/com/example/springaichat/: AiChatApplication.java
chapter01/spring-ai-chat-demo/src/main/resources/: application.yml
chapter02/: pom.xml
chapter02/langchain4j-ticket-classifier-demo/: README.md  pom.xml
chapter02/prompt-contract-demo/: README.md  pom.xml
chapter02/prompt-contract-demo/src/main/java/com/example/promptcontract/: PromptContractDemo.java  PromptTemplates.java
chapter02/spring-ai-ticket-classifier-demo/: README.md  pom.xml
chapter02/spring-ai-ticket-classifier-demo/src/main/java/com/example/springaiticketclassifier/: SpringAiTicketClassifierApplication.java
chapter02/spring-ai-ticket-classifier-demo/src/main/resources/: application.yml
chapter02/support-ticket-copilot-demo/: README.md  pom.xml
chapter02/support-ticket-copilot-demo/src/main/java/com/example/supportticketcopilot/: SupportTicketCopilotApplication.java
chapter02/support-ticket-copilot-demo/src/main/resources/: application.yml
chapter02/ticket-classification-structured-output-demo/: README.md  pom.xml
chapter03/: pom.xml
chapter03/langchain4j-rag-demo/: README.md  pom.xml
chapter03/langchain4j-rag-demo/src/main/resources/knowledge-base/: acme-invoice-policy.md  acme-refund-policy.md  acme-shipping-policy.md  beta-refund-policy.md
chapter03/spring-ai-rag-demo/: README.md  pom.xml
chapter03/spring-ai-rag-demo/src/main/java/com/example/springairag/: SpringAiRagApplication.java
chapter03/spring-ai-rag-demo/src/main/resources/: application.yml
chapter03/spring-ai-rag-demo/src/main/resources/knowledge-base/: acme-invoice-policy.md  acme-refund-policy.md  acme-shipping-policy.md  beta-refund-policy.md
chapter04/: pom.xml
chapter04/langchain4j-tool-demo/: README.md  pom.xml
chapter04/spring-ai-tool-demo/: README.md  pom.xml
chapter04/spring-ai-tool-demo/src/main/java/com/example/springaitool/: SpringAiToolApplication.java
chapter05/: README.md  pom.xml
chapter05/langchain4j-chat-memory-demo/: README.md  pom.xml
chapter05/langchain4j-chat-memory-demo/src/main/java/com/example/langchain4jchatmemory/: LangChain4jChatMemoryDemo.java
chapter05/langchain4j-persistent-memory-demo/: README.md  pom.xml
chapter05/langchain4j-persistent-memory-demo/src/main/java/com/example/langchain4jpersistentmemory/: LangChain4jPersistentMemoryDemo.java
chapter05/memory-concepts-mini-demo/: README.md  pom.xml
chapter05/memory-concepts-mini-demo/src/main/java/com/example/memoryconcepts/: MemoryConceptDemo.java
chapter05/memory-service-final-demo/: README.md  pom.xml
chapter05/memory-service-final-demo/src/main/java/com/example/memoryservice/: MemoryServiceFinalDemo.java
chapter05/spring-ai-chat-memory-demo/: README.md  pom.xml
chapter05/spring-ai-chat-memory-demo/src/main/java/com/example/springaichatmemory/: SpringAiChatMemoryDemo.java
chapter05/spring-ai-persistent-memory-demo/: README.md  pom.xml
chapter05/spring-ai-persistent-memory-demo/src/main/java/com/example/springaipersistentmemory/: SpringAiPersistentMemoryDemo.java
chapter05/spring-ai-persistent-memory-demo/src/main/resources/: application.yml
chapter05/spring-ai-persistent-memory-demo/src/main/resources/db/: spring-ai-chat-memory-h2.sql  spring-ai-chat-memory-mysql.sql  spring-ai-chat-memory-postgresql.sql
chapter06/: pom.xml
chapter06/existing-service-to-mcp-client-demo/: README.md  pom.xml
chapter06/existing-service-to-mcp-client-demo/src/main/java/com/example/existingservicemcpclient/: ExistingServiceToMcpClientApplication.java
chapter06/existing-service-to-mcp-client-demo/src/main/resources/: application.yml
chapter06/existing-service-to-mcp-client-demo/src/test/java/com/example/existingservicemcpclient/: AiProviderTest.java  McpSupportToolGatewayTest.java  SupportDeskServiceTest.java
chapter06/existing-service-to-mcp-demo/: README.md  pom.xml
chapter06/existing-service-to-mcp-demo/src/main/java/com/example/existingservicemcp/: ExistingServiceToMcpApplication.java
chapter06/existing-service-to-mcp-demo/src/main/resources/: application.yml
chapter06/java-mcp-repo-radar-demo/: README.md  pom.xml
chapter06/langchain4j-mcp-client-demo/: README.md  pom.xml
chapter06/langchain4j-mcp-server-demo/: README.md  pom.xml
chapter06/mcp-protocol-mini-demo/: README.md  pom.xml
chapter06/spring-ai-mcp-client-demo/: README.md  pom.xml
chapter06/spring-ai-mcp-client-demo/src/main/resources/: application.yml
chapter06/spring-ai-mcp-server-demo/: README.md  pom.xml
chapter06/spring-ai-mcp-server-demo/src/main/resources/: application.yml
chapter07/: README.md  pom.xml
chapter07/java-skill-loader-demo/: README.md  pom.xml
chapter07/java-skill-loader-demo/skills/code-review/: SKILL.md
chapter07/java-skill-loader-demo/skills/spring-boot-api-review/: SKILL.md
chapter07/java-skill-runtime-demo/: README.md  pom.xml
chapter07/langchain4j-skill-service-demo/: README.md  pom.xml
chapter07/skill-boundary-demo/: README.md  pom.xml
chapter07/skill-package-basics-demo/: README.md  pom.xml
chapter07/spring-ai-skill-advisor-demo/: README.md  pom.xml
chapter08/: README.md  pom.xml
chapter08/agent-concepts-demo/: pom.xml
chapter08/langchain4j-agentic-workflow-demo/: pom.xml
chapter08/minimal-agent-loop-demo/: pom.xml
chapter08/spring-boot-agent-runtime-demo/: pom.xml
chapter09/: README.md  pom.xml
chapter09/claude-code-openclaw-demo/: pom.xml
chapter09/mimo-code-infinite-context-demo/: README.md  pom.xml
chapter09/mimo-code-memory-demo/: README.md  pom.xml
chapter12/: README.md  pom.xml
chapter12/ai-production-readiness-demo/: README.md  pom.xml
(+442 files in other folders)
