<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.ai.course</groupId>
        <artifactId>java-ai-course-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chapter02</artifactId>
    <packaging>pom</packaging>

    <name>chapter02</name>
    <description>Chapter 02 prompt, context, and structured output examples.</description>

    <modules>
        <module>prompt-contract-demo</module>
        <module>ticket-classification-structured-output-demo</module>
        <module>spring-ai-ticket-classifier-demo</module>
        <module>langchain4j-ticket-classifier-demo</module>
        <module>support-ticket-copilot-demo</module>
    </modules>
</project>
