<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.ai.course</groupId>
        <artifactId>java-ai-course-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chapter01</artifactId>
    <packaging>pom</packaging>

    <name>chapter01</name>
    <description>Chapter 01 Java AI application overview examples.</description>

    <modules>
        <module>spring-ai-chat-demo</module>
        <module>langchain4j-chat-demo</module>
    </modules>
</project>
