<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.ai.course</groupId>
        <artifactId>java-ai-course-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chapter05</artifactId>
    <packaging>pom</packaging>

    <name>chapter05</name>
    <description>Chapter 05 AI application memory examples.</description>

    <modules>
        <module>memory-concepts-mini-demo</module>
        <module>spring-ai-chat-memory-demo</module>
        <module>spring-ai-persistent-memory-demo</module>
        <module>langchain4j-chat-memory-demo</module>
        <module>langchain4j-persistent-memory-demo</module>
        <module>memory-service-final-demo</module>
    </modules>
</project>
