<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.ai.course</groupId>
        <artifactId>java-ai-course-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chapter09</artifactId>
    <packaging>pom</packaging>

    <name>chapter09</name>
    <description>Chapter 09 Claude Code and OpenClaw architecture examples.</description>

    <modules>
        <module>claude-code-openclaw-demo</module>
        <module>mimo-code-memory-demo</module>
        <module>mimo-code-infinite-context-demo</module>
    </modules>
</project>
